{
  "name": "@tb/gamelogic",
  "version": "0.0.0",
  "description": "",
  "main": "out/gamelogic/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -dfr out && tsc --build tsconfig.json",
    "start": "node out/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eventstore/db-client": "0.0.0-alpha.12",
    "@tb/commons": "^0.0.0",
    "@tb/core": "^0.0.0",
    "dotenv": "^8.2.0",
    "uuidv4": "^6.2.6"
  }
}
